{
    "name"            : "Custom Betaseries 'my show' page",
    "version"         : "1.0.0",
    "manifest_version": 3,
    "description"     : "Adjust show list design to my liking",
    "content_scripts" : [{
        "matches" : ["https://www.betaseries.com/en/member/*/shows"],
        "js"      : ["script.js"],
        "css"     : ["style.css"]
    }]
}
